# pa165-java

./: .gitignore  .travis.yml  README.md  pom.xml
fleet-management/: .gitignore  .travis.yml.orig  pom.xml
fleet-management-persistence/: pom.xml
fleet-management-persistence/src/main/java/cz/fi/muni/pa165/: InMemoryDatabaseContext.java  Main.java
fleet-management-persistence/src/main/java/cz/fi/muni/pa165/dao/: EmployeeDaoImpl.java  InspectionDaoImpl.java  InspectionIntervalDaoImpl.java  JourneyDaoImpl.java  JpaDao.java  VehicleDaoImpl.java
fleet-management-persistence/src/main/java/cz/fi/muni/pa165/entity/: Employee.java  Inspection.java  InspectionInterval.java  Journey.java  Vehicle.java  VehicleCategory.java
fleet-management-persistence/src/main/java/cz/fi/muni/pa165/enums/: Permission.java
fleet-management-persistence/src/test/java/cz/fi/muni/pa165/: InMemoryDatabaseTestContext.java
fleet-management-persistence/src/test/java/cz/fi/muni/pa165/dao/: EmployeeDaoImplTest.java  InspectionDaoImplTest.java  InspectionIntervalDaoImplTest.java  JourneyDaoImplTest.java  VehicleCategoryDaoImplTest.java  VehicleDaoImplTest.java
fleet-management-persistence/src/test/resources/: spring-test-config.xml
fleet-management-rest/: pom.xml
fleet-management-rest/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
fleet-management-rest/src/main/java/cz/fi/muni/pa165/rest/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  RootWebContext.java
fleet-management-rest/src/main/webapp/WEB-INF/: web.xml
fleet-management-rest/src/test/java/cz/fi/muni/pa165/rest/: VehiclesControllerTest.java
fleet-management-sample-data/: pom.xml
fleet-management-sample-data/src/main/java/cz/fi/muni/pa165/sampledata/: FleetManagementWithSampleDataConfig.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
fleet-management-sample-data/src/test/java/cz/fi/muni/pa165/sampledata/: SampleDataLoadingFacadeImplTest.java
fleet-management-sample-data/src/test/resources/: logback-test.xml
fleet-management-service/: dozer.config.xml  pom.xml
fleet-management-service/src/main/java/cz/fi/muni/pa165/config/: ServiceConfiguration.java
fleet-management-service/src/main/java/cz/fi/muni/pa165/exceptions/: FleetManagementDAException.java
fleet-management-service/src/main/java/cz/fi/muni/pa165/facade/: EmployeeFacadeImpl.java  InspectionFacadeImpl.java  JourneyFacadeImpl.java  VehicleFacadeImpl.java
fleet-management-service/src/main/java/cz/fi/muni/pa165/security/: MyUserDetailsService.java  SecurityConfig.java
fleet-management-service/src/main/java/cz/fi/muni/pa165/service/: BeanMappingServiceImpl.java  DateTimeService.java  DateTimeServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InspectionIntervalService.java  InspectionIntervalServiceImpl.java  InspectionService.java  InspectionServiceImpl.java  JourneyService.java  JourneyServiceImpl.java  JpaService.java  VehicleCategoryService.java  VehicleCategoryServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
fleet-management-service/src/test/java/cz/fi/muni/pa165/facade/: EmployeeFacadeImplTest.java  InspectionFacadeImplTest.java  JourneyFacadeImplTest.java  VehicleFacadeImplTest.java
fleet-management-service/src/test/java/cz/fi/muni/pa165/service/: BeanMappingServiceImplTest.java  EmplyeeServiceImplTest.java  InspectionIntervalServiceImplTest.java  JourneyServiceImplTest.java  VehicleServiceImplTest.java
fleet-management-spring-mvc/: pom.xml
fleet-management-spring-mvc/src/main/resources/: Text.properties
fleet-management-spring-mvc/src/main/webapp/WEB-INF/jsp/: 403.jsp  home.jsp  login.jsp
fleet-management-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/: activeJourneysView.jsp  entityListView.jsp  obsoleteVehiclesListView.jsp
fleet-management-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/entities/: editVehicleView.jsp  newVehicleView.jsp
fleet-management-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/tables/: employeeTable.jsp  inspectionIntervalTable.jsp  journeyTable.jsp  vehicleTable.jsp
fleet-management-spring-mvc/src/main/webapp/WEB-INF/jsp/employee/: journeyListView.jsp  myBorrowedVehiclesView.jsp  vehicleAddJourneyView.jsp  vehicleListView.jsp  vehiclesToBorrowView.jsp
fleet-management-spring-mvc/src/main/webapp/WEB-INF/jsp/technician/: inspectionIntervalsView.jsp  inspectionsHistoryView.jsp  plannedInspectionsView.jsp  vehicleAddInspectionView.jsp  vehicleDetailView.jsp  vehicleListView.jsp
fleet-management-spring-mvc/src/main/webapp/WEB-INF/jsp/vehicle/: list.jsp  new.jsp  view.jsp
fleet-management-spring-mvc/src/main/webapp/WEB-INF/tags/: template.tag
fleet-management-spring-mvc/src/test/java/cz/fi/muni/pa165/rest/: VehiclesControllerTest.java
fleet-management/src/main/java/: Main.java
fleet-management/src/main/java/cz/fi/muni/pa165/: Main.java
fleet-management/src/main/java/cz/fi/muni/pa165/dao/: EmployeeDaoImpl.java  InspectionDao.java  InspectionDaoImpl.java  InspectionIntervalDao.java  InspectionIntervalDaoImpl.java  JourneyDaoImpl.java  JpaDao.java  VehicleCategoryDaoImpl.java  VehicleDaoImpl.java
fleet-management/src/main/java/cz/fi/muni/pa165/entity/: Employee.java  Inspection.java  InspectionInterval.java  Journey.java  Vehicle.java  VehicleCategory.java
fleet-management/src/main/java/dao/: Dao.java  EmployeeDao.java  EmployeeDaoImpl.java  InspectionDao.java  InspectionDaoImpl.java  InspectionIntervalDao.java  InspectionIntervalDaoImpl.java  JpaDao.java  VehicleCategoryDao.java  VehicleCategoryDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
fleet-management/src/main/java/dao/interfaces/: Dao.java  EmployeeDao.java  InspectionDao.java  InspectionIntervalDao.java  VehicleCategoryDao.java  VehicleDao.java
fleet-management/src/main/java/entity/: Employee.java  Inspection.java  InspectionInterval.java  Vehicle.java  VehicleCategory.java
fleet-management/src/test/java/cz/fi/muni/pa165/: InMemoryDatabaseTestContext.java
fleet-management/src/test/java/cz/fi/muni/pa165/dao/: EmployeeDaoImplTest.java  (+5 more)
(+67 files in other folders)
